=== npc1_act ===
NPC1: Patrzysz na przeciwnika.
-> npc1_act_1

=== npc1_act_1 ===
NPC1: Wygląda na spiętego.
-> npc1_act_2

=== npc1_act_2 ===
NPC1: Zaciska pięści, ale nie atakuje.
-> npc1_act_3

=== npc1_act_3 ===
NPC1: Może próbuje coś ukryć...
-> END


=== npc1_mercy ===
NPC1: Obniżasz broń.
-> npc1_mercy_1

=== npc1_mercy_1 ===
NPC1: Przeciwnik patrzy zaskoczony.
-> npc1_mercy_2

=== npc1_mercy_2 ===
NPC1: Oddycha spokojniej.
-> npc1_mercy_3

=== npc1_mercy_3 ===
NPC1: Wygląda jakby nie chciał walczyć.
-> END



=== npc2_act ===
NPC2: Analizujesz ruchy przeciwnika.
-> npc2_act_1

=== npc2_act_1 ===
NPC2: Jest szybki.
-> npc2_act_2

=== npc2_act_2 ===
NPC2: Zdecydowanie doświadczony.
-> npc2_act_3

=== npc2_act_3 ===
NPC2: Lepiej uważać.
-> END


=== npc2_mercy ===
NPC2: Próbujesz zakończyć walkę.
-> npc2_mercy_1

=== npc2_mercy_1 ===
NPC2: Przeciwnik się waha.
-> npc2_mercy_2

=== npc2_mercy_2 ===
NPC2: Cofnął się o krok.
-> npc2_mercy_3

=== npc2_mercy_3 ===
NPC2: To może się udać...
-> END